D:\vl\oop_lab3_2\bin\Debug\net6.0\oop_lab3_2.exe
D:\vl\oop_lab3_2\bin\Debug\net6.0\oop_lab3_2.deps.json
D:\vl\oop_lab3_2\bin\Debug\net6.0\oop_lab3_2.runtimeconfig.json
D:\vl\oop_lab3_2\bin\Debug\net6.0\oop_lab3_2.dll
D:\vl\oop_lab3_2\bin\Debug\net6.0\oop_lab3_2.pdb
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.csproj.AssemblyReference.cache
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.AssemblyInfoInputs.cache
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.AssemblyInfo.cs
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.csproj.CoreCompileInputs.cache
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.dll
D:\vl\oop_lab3_2\obj\Debug\net6.0\refint\oop_lab3_2.dll
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.pdb
D:\vl\oop_lab3_2\obj\Debug\net6.0\oop_lab3_2.genruntimeconfig.cache
D:\vl\oop_lab3_2\obj\Debug\net6.0\ref\oop_lab3_2.dll
